{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.enableExperiments": false,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "editor.renderWhitespace": "boundary",
    "editor.inlineHints.fontFamily": "'Fira Code', 'Source Code Pro', 'Roboto Mono'",
    "editor.fontFamily": "'Fira Code', 'Source Code Pro', 'Roboto Mono'",
    "editor.fontSize": 13.33333333333,
    "scm.inputFontSize": 13.33333333333,
    "markdown.preview.fontSize": 13.33333333333,
    "terminal.integrated.fontSize": 13.33333333333,
    "workbench.startupEditor": "newUntitledFile",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.suggestSelection": "first",
    "gitlens.defaultTimeFormat": "HH:mm",
    "python.languageServer": "Pylance",
    "cSpell.userWords": [
        "Bogomolov",
        "Kubernetes",
        "Sergii"
    ],
    "workbench.editor.untitled.hint": "hidden"
}